apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: localdemo-pattern-v1.1
spec:
  type: library
  owner: CNCF
  lifecycle: experimental
  system: patterns-security
  subcomponentOf: localdemo-pattern
